<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7251.32800"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>bf55aeb6-c4c2-40d7-b530-bb134d183790</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7251.32800" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7251.32800" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="117" top="117" width="439" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m.ots</e>
          <e type="operand">0.124</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">34.0713</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">34.0671</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0.0014</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">g</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1184</e>
        </result>
      </math>
    </region>
    <region left="117" top="162" width="178" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">c.ots</e>
          <e type="operand">m.ots</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">mL</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mg</e>
          <e type="operand" style="unit">L</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">1184</e>
        </result>
      </math>
    </region>
    <region left="117" top="252" width="179" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">w</e>
          <e type="operand">m.ots</e>
          <e type="operand">0.124</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">95.4839</e>
        </result>
      </math>
    </region>
    <region left="288" top="621" width="114" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">90</e>
          <e type="operand" style="unit">mg</e>
          <e type="operand" style="unit">L</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <contract>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">L</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.09</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>